# Sample .env.ps1
-------------------------
$Env:ARM_SUBSCRIPTION_ID = ""
$Env:AZURE_LOCATION = "centralus"
$Env:REGISTRY_SERVER="danielscholl"

$ENV:PROJECT_GROUP = ""
$ENV:PROJECT_RANDOM = ""

$ENV:cosmosdb_database = ""
$ENV:cosmosdb_account = ""
$ENV:cosmosdb_key = ""
