# Sample .envrc
-------------------------
export ARM_SUBSCRIPTION_ID=""
export AZURE_LOCATION="centralus"


# Sample .env.ps1
-------------------------
$Env:ARM_SUBSCRIPTION_ID = ""
$Env:AZURE_LOCATION = "centralus"

$ENV:PROJECT_COSMOSDB_NAME = ""
$ENV:PROJECT_COSMOSDB_URI = ""
$ENV:PROJECT_COSMOSDB_KEY = ""
